<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <title>Welcome</title>
</head>
<body>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
    <h2>Välkommen, {{ username }}!</h2>

    
    <h3>Alla inlägg:</h3>
    <ul id="all-posts">
        {% for post in all_posts %} {# Display only the most recent 5 posts #}
            <li>
                {{ post.content }} - {{ post.author.username }}
            </li>
        {% endfor %}
    </ul>
    <form method="POST" action="">
        <label for="post_content"></label>
        <textarea name="post_content" id="post_content" rows="4" cols="50"></textarea>
        <br>
        <input type="submit" value="Skicka inlägg">
    </form>
</body>
</html>
